[mygroup]
server0 ansible_host=127.0.0.1 ansible_port=50750 ansible_user=ubuntu ansible_ssh_private_key_file=./cert.pem
server1 ansible_host=127.0.0.1 ansible_port=50748 ansible_user=ubuntu ansible_ssh_private_key_file=./cert.pem
server2 ansible_host=127.0.0.1 ansible_port=50747 ansible_user=ubuntu ansible_ssh_private_key_file=./cert.pem
