[mygroup]
server0 ansible_host=127.0.0.1 ansible_port=50098 ansible_user=ubuntu ansible_ssh_private_key_file=./cert.pem
server1 ansible_host=127.0.0.1 ansible_port=50099 ansible_user=ubuntu ansible_ssh_private_key_file=./cert.pem
server2 ansible_host=127.0.0.1 ansible_port=50097 ansible_user=ubuntu ansible_ssh_private_key_file=./cert.pem
